<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>자바스크립트</title>
</head>
<body>
	<h1>변수</h1>
	<code>
		var 변수명;
		var 변수명=값;
		var 변수명1,변수명2,변수명3;
	</code>
	<h2>변수 식별자</h2>
	<ul>
		<li>var : old 한...(ES5 or ES2015)</li>
		<li>let : trendy한! (ES6 or ES2016)</li>
		<li>const : trendy한! (=상수,선언 후 값 변경시 오류)</li>
	</ul>
	<p>변수는 데이터를 저장하는 공간, (컴퓨터 메모리상에)</p>
	<h2>그럼 어떤 변수 식별자를 써야할까?</h2>
	<p>가급적 let, const 사용하고, 프로젝트에 따라서 var를 사용함.</p>
	<p>언젠가 var는 영원히 더이상, 앞으로! 쓰지 않는게 좋습니다.</p>
</body>
</html>